.pricing{
    height: 1288px;
    background-color: #2d3436;
    padding-top: 50px;
}

.pricing-item{
    margin-top: 70px;
}

.pricing-item-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-item-1 h5{
    font-size: 22px;
    color: #f1c40f;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 20px;
}

.pricing-item-1 h2{
    font-size: 42px;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 20px;
}

.pricing-item-1 .pricing-item-1-slider{
    width: 5%;
    border: 2px solid #fff;
    margin-bottom: 20px;
}

.pricing-item-1 p{
    width: 35%;
    text-align: center;
    font-size: 17px;
    font-family: "Quicksand", sans-serif;
    line-height: 30px;
    color: #afb2bf;
    /* margin-bottom: 40px; */
}

.pricing-item-1 h3{
    margin: 40px 0;
    font-size: 25px;
    font-weight: 400;
    font-family: "Quicksand", sans-serif;
    color: #afb2bf;
}

.pricing-item-2{
    /* width: 90%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 30px; */
    /* margin: 0 10%; */
    /* position: relative; */
}


.pricing-item-2-grid{
    margin: 0 20px;
    width: 25%;
    height: 700px;
    font-family: "Quicksand", sans-serif;
    text-align: center;
    padding: 0px 30px 50px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 1px 2px rgba(244, 236, 236, 0.6);
}


.pricing-item-2-grid-1{
    position: relative;
}

.pricing-item-2-grid-1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #afb2bf;
    border-radius: 0% 0% 50% 50%/0% 0% 100% 100%;
    transform: scaleX(1.5);
    opacity: 0.1;
}

.pricing-item-2-grid-2-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
}

.pricing-item-2-grid-2-2 a{
   font-size: 19px;
   padding: 18px 65px;
   border: 1px solid #f1c40f;
   border-radius: 5px;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
   font-family: "Quicksand", sans-serif;
   font-weight: 520;
   color: #fff;
   transition: .4s;
   position: relative;
   /* margin-bottom: 0px; */
}

.pricing-item-2-grid-2-2 a::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #bac34e;
    color: #bac34e;
    transition: transform 0.5s;
    /* transition-timing-function: ease; */
    transform-origin: 0 0;
    /* transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7); */
    transform: scaleX(0); /* change from scaleX(0) to scaleX(1) */
}

.pricing-item-2-grid-2-2 a:hover::before {
    transform: scaleX(1);
    transform-origin: 100% 0;
    /* z-index: 1; */
}

.pricing-item-2-grid-1{
    padding: 40px 30px 50px;
    /* margin-top: 40px; */

}

.pricing-item-2-grid-1 h4{
    color: #f1c40f;
    font-size: 23px;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 30px;
}

.pricing-item-2-grid-1 span{
    font-size: 57px;
    font-weight: 600;
    font-family: "Quicksand", sans-serif;
    color: #f1c40f;
    /* margin-bottom: 30px; */
    /* margin: 20px 0; */
    line-height: 55px;
}

.pricing-item-2-grid-1 .p{
    font-size: 20px;
    font-weight: 400;
    font-family: "Quicksand", sans-serif;
    color: #afb2bf;
    /* margin-bottom: 90px; */
}


/* .pricing-item-2-grid-2-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
.pricing-item-2-grid-2-1 li{
    margin-top: 30px;
    list-style: none;
    font-weight: 100;
    letter-spacing: 1px;
    color: #f1c40f;
    font-family: "Quicksand", sans-serif;
    padding: 0 50px;
    /* margin: 0 23% 20px; */
    margin-left: 25%;
    /* margin-bottom: 5px; */
    line-height: 15px;
    font-size: 20px;
    position: relative;
    text-align: left;
}

.pricing-item-2-grid-2-1 li::before{
    content: "\f00c";
    color: #f1c40f;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    text-align: center;
    line-height: 20px;
    /* padding-right: 30px; */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 0;    
}

@media(max-width:1300px){
    .pricing-item-2{
        flex-direction: column;
        /* width: 70%; */
    }

    .pricing-item-2-grid{
        width: 80%;
        margin-bottom: 40px;
    }

    .pricing{
        height: 2800px;
    }

}